# RoleAuth

./: pom.xml
idea/: compiler.xml  encodings.xml  material_theme_project_new.xml  misc.xml  modules.xml
roleauth-bungee/: dependency-reduced-pom.xml  pom.xml
roleauth-bungee/src/main/java/xyz/blacked/bungee/: RoleLogin.java
roleauth-bungee/src/main/java/xyz/blacked/bungee/api/: SQLiteBridge.java
roleauth-bungee/src/main/java/xyz/blacked/bungee/checks/: IsCrackedPremiumCheck.java  MojangCheck.java
roleauth-bungee/src/main/java/xyz/blacked/bungee/cmds/: ChangePasswordCMD.java  CrackedCMD.java  LoginCMD.java  PremiumCMD.java  RegisterCMD.java  RoleAuthAdminCMD.java  RoleAuthCMD.java
roleauth-bungee/src/main/java/xyz/blacked/bungee/data/: Database.java  DatabaseManager.java
roleauth-bungee/src/main/java/xyz/blacked/bungee/listener/: PlayerListener.java
roleauth-bungee/src/main/java/xyz/blacked/bungee/manager/: AuthenticationManager.java  ChannelManager.java
roleauth-bungee/src/main/java/xyz/blacked/bungee/tasks/: CrackedTask.java  PremiumTask.java
roleauth-bungee/src/main/java/xyz/blacked/bungee/utils/: ConfigFiles.java  Utils.java
roleauth-bungee/src/main/resources/: config.yml
roleauth-spigot/: pom.xml
roleauth-spigot/src/main/java/xyz/blacked/spigot/: RoleAuthSpigot.java
